 Volume in drive C is Windows
 Volume Serial Number is D078-7DD5

 Directory of C:\Users\Admin\eclipse-workspace\ATMJavaFXProject

2023-09-09  12:44 PM    <DIR>          .
2023-09-07  02:56 PM    <DIR>          ..
2023-09-07  03:17 PM               566 .classpath
2023-09-07  02:56 PM               580 .project
2023-09-07  02:56 PM    <DIR>          .settings
2023-09-06  01:19 PM             7,101 atm1.jpg
2023-09-09  10:58 AM            18,718 ATMJavaFXProject.png
2023-09-09  10:49 AM    <DIR>          bin
2023-09-07  02:56 PM               315 build.fxbuild
2023-09-09  12:44 PM                 0 info.txt
2023-09-07  03:55 PM             3,299 login.fxml
2023-09-07  02:57 PM    <DIR>          src
               7 File(s)         30,579 bytes

 Directory of C:\Users\Admin\eclipse-workspace\ATMJavaFXProject\.settings

2023-09-07  02:56 PM    <DIR>          .
2023-09-09  12:44 PM    <DIR>          ..
2023-09-07  02:56 PM                57 org.eclipse.core.resources.prefs
2023-09-07  02:56 PM               781 org.eclipse.jdt.core.prefs
               2 File(s)            838 bytes

 Directory of C:\Users\Admin\eclipse-workspace\ATMJavaFXProject\bin

2023-09-09  10:49 AM    <DIR>          .
2023-09-09  12:44 PM    <DIR>          ..
2023-09-09  10:56 AM    <DIR>          application
               0 File(s)              0 bytes

 Directory of C:\Users\Admin\eclipse-workspace\ATMJavaFXProject\bin\application

2023-09-09  10:56 AM    <DIR>          .
2023-09-09  10:49 AM    <DIR>          ..
2023-09-07  02:56 PM               101 application.css
2023-09-09  10:49 AM             1,166 LoginController.class
2023-09-09  10:45 AM             3,379 LoginTest.fxml
2023-09-09  10:49 AM             1,315 Main.class
               4 File(s)          5,961 bytes

 Directory of C:\Users\Admin\eclipse-workspace\ATMJavaFXProject\src

2023-09-07  02:57 PM    <DIR>          .
2023-09-09  12:44 PM    <DIR>          ..
2023-09-09  10:55 AM    <DIR>          application
               0 File(s)              0 bytes

 Directory of C:\Users\Admin\eclipse-workspace\ATMJavaFXProject\src\application

2023-09-09  10:55 AM    <DIR>          .
2023-09-07  02:57 PM    <DIR>          ..
2023-09-07  02:56 PM               101 application.css
2023-09-08  10:44 AM               757 LoginController.java
2023-09-09  10:45 AM             3,379 LoginTest.fxml
2023-09-07  04:47 PM             1,017 Main.java
               4 File(s)          5,254 bytes

     Total Files Listed:
              17 File(s)         42,632 bytes
              17 Dir(s)  714,698,559,488 bytes free
