<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdministrationController">
   <children>
      <Label text="Administration Page">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="25.0" top="25.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="CreateClientBtn" mnemonicParsing="false" onAction="#createClientBtnClicked" text="Create Client">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="CreateAccountBtn" mnemonicParsing="false" onAction="#createAccountClicked" text="Create an Account">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="TransactionListBtn" mnemonicParsing="false" onAction="#transactionListClicked" text="Transaction List by Account">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="AddMoneyBtn" mnemonicParsing="false" onAction="#addMoneyBtnClicked" text="Add Money to ATM">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="CloseATMBtn" mnemonicParsing="false" onAction="#closeATMBtnClicked" text="Close ATM">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="PayInterestBtn" mnemonicParsing="false" onAction="#payInterestBtnClicked" text="Pay Interest to Savings Accounts">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="WithdrawBtn" mnemonicParsing="false" onAction="#withdrawBtnClicked" text="Withdraw from Mortgage Accounts">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="IncreaseLOCBtn" mnemonicParsing="false" onAction="#increaseLOCBtnClicked" text="Increase Line of Credit Accounts">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</VBox>
